abstract: '<p>At the moment the following files are available:</p>

  <h2>rsa_rsr_public.csv</h2>

  <p>This file has one row for each RSA (Rehabilitation Service Area) and the following
  columns:</p>

  <ul>

  <li><strong>RSA</strong>: The Rehabilitation Service Area* **RSA_Name**: The human-readable
  descriptive unique name of each RSA</li>

  <li><strong>Community_Discharge</strong>: Successful community discharge rate for
  each RSA</li>

  <li><strong>CMS_region</strong>: <a href="https://www.cms.gov/about-cms/where-we-are/regional-offices">The
  CMS region</a> to which this RSA belongs</li>

  <li><strong>CMS_office</strong>: The city in which this CMS regional office is located</li>

  </ul>

  <h2>rsa_xwalk_public.csv</h2>

  <p>This file has one row for each available combination of ZCTA and RSA (Rehabilitation
  Service Area) so that you can map various datasets indexed by ZCTA onto RSAs. Each
  RSA has many ZCTAs so the RSA-specific data is repeated (i.e. left-joined from rsa_rsr_public.csv,
  above). This file has the following columns:</p>

  <ul>

  <li><strong>RSA</strong>: The Rehabilitation Service Area* **RSA_Name**: The human-readable
  descriptive unique name of each RSA</li>

  <li><strong>ZCTA</strong>: The ZIP code tabulation area</li>

  <li><strong>Community_Discharge</strong>: Successful community discharge rate for
  each RSA</li>

  <li><strong>CMS_region</strong>: <a href="https://www.cms.gov/about-cms/where-we-are/regional-offices">The
  CMS region</a> to which this RSA belongs</li>

  <li><strong>CMS_office</strong>: The city in which this CMS regional office is located</li>

  </ul>

  <p><strong>Full Changelog</strong>: <a href="https://github.com/bokov/RSA_Data_RC/compare/RC01...0.1.0-beta"
  target="_blank" rel="noopener">https://github.com/bokov/RSA_Data_RC/compare/RC01...0.1.0-beta</a></p>'
authors:
- affiliation: The University of Texas Health Science Center at San Antonio
  family-names: Reistetter
  given-names: Timothy
  orcid: 0000-0003-1732-5533
- affiliation: The University of Texas Health Science Center at San Antonio
  family-names: Bokov
  given-names: Alex
  orcid: 0000-0002-0511-9815
license:
- cdla-sharing-1.0
title: Rehabilitation Service Areas (for post-acute care)
type: dataset
cff-version: 1.2.0

